# Poker

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poseidon/poker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poseidon/pokers/: UIThread.java
app/src/main/java/com/poseidon/pokers/data/executor/: JobExecutor.java
app/src/main/java/com/poseidon/pokers/data/net/: HttpApiManager.java
app/src/main/java/com/poseidon/pokers/data/repository/: BaseDataRespositroy.java  LoginDataRespositroy.java
app/src/main/java/com/poseidon/pokers/domain/entity/: BaseResp.java  LoginResp.java
app/src/main/java/com/poseidon/pokers/domain/entity/socket/: BaseCommData.java  Code.java  CommClasses.java
app/src/main/java/com/poseidon/pokers/domain/entity/socket/annotation/: CommClass.java  CommColumn.java
app/src/main/java/com/poseidon/pokers/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/poseidon/pokers/domain/interactor/: DefaultObserver.java  Login.java  UseCase.java
app/src/main/java/com/poseidon/pokers/domain/log/: HttpLoggingInterceptor.java
app/src/main/java/com/poseidon/pokers/domain/mapper/: Mapper.java
app/src/main/java/com/poseidon/pokers/domain/repository/: LoginRespositroy.java  RemoteRespositroy.java
app/src/main/java/com/poseidon/pokers/ui/activity/: BaseActivity.java
app/src/main/java/com/poseidon/pokers/ui/activity/login/: LoginActivity.java  LoginDelegate.java
app/src/main/java/com/poseidon/pokers/ui/activity/main/: MainActivity.java  MainDelegate.java
app/src/main/java/com/poseidon/pokers/ui/activity/register/: PhoneNumberRegisterActivity.java  PhoneNumberRegisterDelegate.java
app/src/main/java/com/poseidon/pokers/ui/application/: App.java
app/src/main/java/com/poseidon/pokers/ui/internal/di/: PerActivity.java
app/src/main/java/com/poseidon/pokers/ui/internal/di/component/: ActivityComponent.java  ApplicationComponent.java  LoginComponent.java
app/src/main/java/com/poseidon/pokers/ui/internal/di/module/: ActivityModule.java  ApplicationModule.java  LoginModule.java
app/src/main/java/com/poseidon/pokers/ui/view/: TitlebarView.java
app/src/main/java/com/poseidon/pokers/ui/viewmodel/page/: LoginViewModel.java  MainActivityViewModel.java  RegisterViewModel.java
app/src/main/java/com/poseidon/pokers/utils/: Config.java  Env.java  Functions.java  I366PickUtil.java
app/src/main/res/anim/: dialog_enter.xml  front.xml  rotate.xml
app/src/main/res/animator/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: auto_call_text_color_selector.xml  fantasy_btn_text_clr_selector.xml  fantasy_card_type_font_color_selector.xml  group_set_switch_off_text_selector.xml  group_set_switch_on_text_selector.xml  insurance_buy_text_color_selector.xml  menu_text_selector.xml  owner_option_jewel_color_selector.xml  percent_pot_text_color.xml  register_send_color_selector.xml  scrollbar_tick_text.xml  take_in_chips_color_selector.xml  take_in_color_selector.xml
app/src/main/res/drawable/: acc_raise_btn_selector.xml  acc_raise_del_selector.xml  acc_raise_num_selector.xml  acc_raise_selector.xml  add_buy_btn_selector.xml  add_time_btn_bg_selector.xml  all_in_animation.xml  ani_beer_send_selector.xml  ani_bomb_send_selector.xml  ani_chicken_send_selector.xml  ani_despise_send_selector.xml  ani_fish_send_selector.xml  ani_good_send_selector.xml  ani_kiss_send_selector.xml  ani_money_send_selector.xml  ani_rose_send_selector.xml  ani_shit_send_selector.xml  back.xml  battery_progress.xml  bg_table_selector.xml  bn_personal_data_selector.xml  chips_divider.xml  chips_raise_tip.xml  chips_seekbar_bk_style.xml  control_raise_cancel_selector.xml  control_raise_selector.xml  count_down_dot.xml  data_record_faq_selector.xml  desk_setting_selector.xml  dialog_no_btn_bg_selector.xml  dialog_notitle_no_btn_bg_selector.xml  dialog_notitle_yes_btn_bg_selector.xml  dialog_yes_btn_bg_selector.xml  discover_text_item_bg_selector.xml  discover_text_item_selector.xml  drawable_voice.xml  edit_close_btn_selector.xml  edittext_cursor.xml  enter_btn_selector.xml  fantasy_card_type_bg_selector.xml  (+117 more)
app/src/main/res/layouts/login/layout/: activity_login.xml
app/src/main/res/layouts/main/layout/: activity_main.xml
app/src/main/res/layouts/register/layout/: activity_register.xml
app/src/main/res/layouts/view/layout/: titlebar_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/poseidon/poker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paylib/: build.gradle
paylib/src/main/: AndroidManifest.xml
paylib/src/main/res/anim/: ipay_loading_anim_s.xml
paylib/src/main/res/color/: com_tenpay_android_dialog_btn.xml  com_tenpay_android_verify_resend_btn.xml  ipay_griditem_btn.xml
paylib/src/main/res/drawable/: btn_topbar_back_selector.xml  ipay_big_btn_red_selector.xml  ipay_default_ptr_rotate.xml  ipay_edit_green_selector.xml  ipay_green_btn_selector.xml  ipay_grid_selector.xml  ipay_item_sel.xml  ipay_item_selector.xml  ipay_item_unsel.xml  ipay_list_item_bot_selector.xml  ipay_list_item_top_selector.xml  ipay_net_loading_bg.xml  ipay_popbtn_selector.xml  ipay_red_btn_selector.xml  ipay_small_btn_red_selector.xml  ipay_tab_text_color.xml  ipay_tag_scroll_loading.xml  ipay_transparent_selector.xml
paylib/src/main/res/layout/: ipay_account_basic_info.xml  ipay_account_nickname.xml  ipay_chinamobile_sms_verifycode.xml  ipay_choose_money_view.xml  ipay_choose_money_view_item.xml  ipay_choose_operator_item.xml  ipay_choose_paytype.xml  ipay_common_topbar.xml  ipay_net_loading_layout.xml  ipay_pay_center.xml  ipay_pay_center_sms.xml  ipay_pay_nopwd.xml  ipay_pay_result.xml  ipay_recharge_failed.xml  ipay_rechargecard_recharge_step1.xml  ipay_rechargecard_recharge_step2.xml  ipay_rechargecard_recharge_step3.xml  ipay_small_waiting_layout.xml  (+7 more)
themvp/: build.gradle
(+172 files in other folders)
