apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {url "https://jitpack.io" }
        maven {url "https://oss.sonatype.org/content/groups/public/"}
        maven {url 'https://maven.fabric.io/public' }
        maven {url 'https://dl.bintray.com/crab/baidu'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.baoyz.treasure:treasure-gradle:0.7.4'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath "io.realm:realm-gradle-plugin:3.0.0"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'me.tatarka:gradle-retrolambda:3.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {url "https://jitpack.io" }
        maven {url "https://oss.sonatype.org/content/groups/public/"}
        maven {url 'https://maven.fabric.io/public' }
        maven {url 'https://dl.bintray.com/crab/baidu'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
