<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@color/ipay_transparent" 
  android:layout_height="wrap_content" 
  android:layout_width="wrap_content" 
  android:layout_gravity="center" 
  android:gravity="center">
  
	<View 
		android:id="@+id/loading_image" 
    	android:layout_height="@dimen/ipay_loading_wh" 
    	android:layout_width="@dimen/ipay_loading_wh"
		android:layout_gravity="center" 
		android:background="@drawable/ipay_tag_scroll_loading"/>
  
</LinearLayout>
