<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/ipay_page_bg">
  <!-- 顶部标题栏 -->
	<include
		android:id="@+id/topbar"
		layout="@layout/ipay_common_topbar">
	</include>
	<ScrollView
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:scrollbars="none"
	  android:fadingEdge="none"
	  android:background="@null"
	  android:layout_below="@id/topbar">
	    <RelativeLayout 
		    android:orientation="vertical"
		    android:paddingTop="@dimen/ipay_common_top_padding"
			android:paddingLeft="@dimen/ipay_common_horizontal_padding"
			android:paddingRight="@dimen/ipay_common_horizontal_padding" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent">
				      
		    <LinearLayout 
		    	android:id = "@+id/choosemoney_txt"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:background="@null"
			    android:layout_marginBottom="@dimen/ipay_common_title_bottom_margin">
		    		<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/ipay_choose_money_title"
						android:textSize="@dimen/ipay_fontsize_small"
						android:textColor="@color/ipay_dark_gray">
					</TextView>
		    </LinearLayout>
		    
		    <LinearLayout 
		    	android:id="@+id/choosemoney_grid_layout"
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:layout_below="@id/choosemoney_txt">
		    		<GridView
						android:id="@+id/choosemoney_gridview"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:columnWidth="@dimen/ipay_paycenter_gridview_item_width"
						android:numColumns="2"
						android:verticalSpacing="10dp"
						android:stretchMode="columnWidth"
						android:gravity="center" 
						android:scrollbars="none"
						android:horizontalSpacing="14dp"
						android:cacheColorHint="#00000000" 
						android:background="@null" 
						android:listSelector="@color/ipay_transparent"
						android:fadingEdge="none">
					</GridView>
		    </LinearLayout>
		    
		    <LinearLayout 
		    	android:id="@+id/choosemoney_input_layout"
			    android:layout_width="fill_parent" 
			    android:layout_height="100dp"
			    android:orientation="vertical"
			    android:layout_below="@id/choosemoney_grid_layout"
			    android:background="@drawable/ipay_white_panel" 
			    android:paddingLeft="@dimen/ipay_common_content_left_padding" 
			    android:paddingRight="@dimen/ipay_common_content_left_padding" 
			    android:paddingTop="9dp" 
			    android:paddingBottom="9dp">
			    	<LinearLayout 
				    	android:layout_width="fill_parent" 
				    	android:layout_height="wrap_content"
				    	
				    	android:orientation="horizontal">
				    	
					    	<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="@string/ipay_input_money_title"
								android:textSize="@dimen/ipay_fontsize_small"
								android:textColor="@color/ipay_dark_gray"
								>
							</TextView>
							<TextView
							    android:id="@+id/tv_input_money_ratio"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textSize="@dimen/ipay_fontsize_x_small"
								android:textColor="@color/ipay_dark_gray"
								>
							</TextView>
					 </LinearLayout>
					 <LinearLayout 
				    	android:layout_width="fill_parent" 
				    	android:layout_height="wrap_content"
				    	android:orientation="horizontal"
				    	android:layout_marginTop="9dp">
			    		<EditText
							android:textSize="@dimen/ipay_fontsize_xx_big"
							android:id="@+id/choosemoney_inputedit"
							android:layout_width="192dp"
							android:layout_height="@dimen/ipay_common_edit_height"
							android:text="50"
							android:drawingCacheQuality="low" 
							android:maxLength="11" 
							android:imeOptions="actionDone"
							android:background="@drawable/ipay_edit_big" 
							android:layout_gravity="center" 
							android:gravity="center" android:inputType="number">
						</EditText>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="fill_parent"
							android:text="@string/ipay_remain_money_name"
							android:textSize="@dimen/ipay_fontsize_middle"
							android:textColor="@color/ipay_dark_gray"
							android:gravity="center"
							android:layout_marginLeft="5dp">
						</TextView>
					</LinearLayout>
		    </LinearLayout>
		    
		    <Button
				android:id="@+id/choosemoney_next_btn"
				android:layout_width="fill_parent"
				android:layout_height="@dimen/ipay_common_button_height"
				android:layout_gravity="center_horizontal"
				android:text="@string/ipay_next_step"
				android:textSize="@dimen/ipay_fontsize_middle_s"
				android:textColor="@color/ipay_white"
				android:gravity="center"
				android:background="@drawable/ipay_red_btn_selector"
				android:layout_below="@id/choosemoney_input_layout" 
				android:layout_marginTop="@dimen/ipay_common_button_top_margin">
			</Button>
			
			<LinearLayout 
				android:id="@+id/choosemoney_pay_hint"
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content"
		    	android:layout_marginTop="47dp"
		    	android:layout_below="@id/choosemoney_next_btn" 
		    	android:orientation="vertical"
		    	android:visibility="gone">
		    	<LinearLayout
					android:layout_height="22dp" 
					android:layout_width="fill_parent">
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ipay_prompt" 
						android:layout_gravity="left|center_vertical">
					</ImageView>
					<TextView 
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/ipay_prompt"
						android:textSize="@dimen/ipay_fontsize_middle"
						android:textColor="@color/ipay_black"
						android:layout_marginLeft="5dp"/>
				</LinearLayout>
				<TextView
					android:id="@+id/smspayhint"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/ipay_unicom_sms_recharge_hint"
					android:textSize="@dimen/ipay_fontsize_small"
					android:textColor="@color/ipay_gray"
					android:layout_marginTop="8dp">
				</TextView>
			</LinearLayout>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="15dp"
				android:layout_marginTop="5dp"
				android:layout_below="@id/choosemoney_pay_hint">
			</TextView>
	    </RelativeLayout>
	
	</ScrollView>
</RelativeLayout>
